
(GrippingthewheelhisknuckleswentwhitewithdesireThewheelsofhisMustangexplodingonthehighwaylikeaslugfroma.45TrueDeath:400HorsepowerofmaximumperformancepiercingthenightThisisBlackSunshine.)
YeahMovemeinthesilencebalticmotorway
Hangmeontheedgebefore
Ifallaway
Apocalypseisdawnin'actiononthemile
Acan-dorevolution,earthtotheriver[nile]
Sweet'ntheride
BlackSunshine
Sweet'ntheride,yeah
Sweet'ntheride
BlackSunshine
Sweet'ntheride,yeah
Cryarivercosmic,mooninscorpio
Feelherbodybreathe,acidradio
Tellmethatyoulikeit,when
I'mgoingdown
Tellmethatyoulikeit,movetothespeedof[sound]
Sweet'ntheride
BlackSunshine
Sweet'ntheride,yeah
Sweet'ntheride
BlackSunshine
Sweet'ntheride,yeah
GoSlideinto,
Isaid44coolheartcan
Ahypnotizedreamintoinfinity,
Iturnedthelovetolies
Crawlacrossthewater,waveandsinkintothesea
Reflect'nontoeverything,thatyoucanneverbeCheck-out,yeah
Tothedeviladaughtercomes200worldsaway,yeah
Borntolosetheloveyouchoose,destroyanotherday
Checkout
Sweet'ntheride
BlackSunshine
Sweet'ntheride,yeah
Sweet'ntheride
BlackSunshine
Sweet'ntheride
Stareintothe
T.V.kissoffthepain
Wonderlandisfalling,nosing,norainmomentary
Damageintothehighdriftmetothecircuitsky(Finallynothingmoves.Highnoon.BlacktoprollingbelowtheasphaltdriveAconcretefascinationscrapingtheedgeofnothingThisisBlackSunshine.)
