
She's a zombie baby
Dead ringer in my head
And now we're rollin'
We're empty playin'
YeahHey yeah, like a zombie breathin'
Hey yeah, been thinkin'of your life
Hey yeah, like a desert monkey
Hey yeah, we go down inside
Like a creep or solar center
Ooh, a dirty little sister
Wow, I'm gonna kill it
I'm gonna kill it, damn (dead )
Freak out and feed the gods
Do you know what it means to feel like god
Creep on the wheels of love
Do you know what it means to feel like god
Hey hey yeah, like your hands on my back and
Hey hey yeah, be a bigman or bleed
Hey hey yeah, like a days last moment
Hey hey yeah, give me what i, 
I needTo suckup and give out
Ooh, a dark creep lover
I'm gonna kill it
I'm gonna kill it yeah
Freak out and feed the gods
Do you know what it means to feel like god
Creep on the wheels of love
Do you know what it means to feel like god
YeahGet a load of this
Gonna get away
One hell beast shot over me
YeahIn another life
Gonna break you
Down, smash all over me
Yeah, gonna bleed from life
A shrapnel wound
I wasn't made to suffer, huh
Shootin' on the run
Gonna wreck 'em
Yo, you can't just dump 'em
Freak out and feed the gods
Do you know what it means to feel like god
Creep on the wheels of love
Do you know what it means to feel like god
Hey yeah, it's alone in my head
Hey yeah, and 
I think of the past
Hey yeah, 
I'm a dirty mouth
Hey yeah, because 
I'm alive and
Yeah, I'm only people's sole assassin
Ooh, a dirty little witch
I'm gonna kill it
I'm gonna kill it, yeah
