
Jesus lived his life in a cheap hotel
On the edge of route 66 yeah, he lived a dark and
Twisted life and he came right back just to do it
Again eye for and eye and a tooth for the truth
I ain't never seen a demon warp deal'n a
Ring-a-ding rhythm or jukebox racket my
Mind can't clutch the feeling, yeah
Devil man, 
Devil man calling 
Devil manRunning in my head, yeah
Devil man, 
Devil man calling 
Devil manRunning in my head, yeah
Hell hounds lead at the cowardly kings
And carry souls across the river 
StyxYeah, they see no evil and feel no pain
Sucking juice from a fallen angel
I dreamed 
I was a super nova fucker nitro
Burning and fuel injection feed the 
Gods a strychnine
Soul a motherfucker of invention, yeah
Devil man, 
Devil man calling 
Devil manRunning in my head, yeah
Devil man, 
Devil man calling 
Devil manRunning in my head, yeah
Yeah, inbreed the witches and woship the dogs
Deformed and fuck'n lazy
Damn yourself and choke
On my name 
I'd love to love ya baby
Deadringer rats swinging in the trees
Immaculate conception bury me an angel 
God I need
Some inspiration, yeah
Devil man, 
Devil man calling 
Devil manRunning in my head, yeah
Devil man, 
Devil man calling 
Devil manRunning in my head, yeah
